---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: project
name: project
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "C:/Users/Julian/Documents/GitHub/project"
      to: "/home/vagrant/project"

sites:
    - map: homestead.app
      to: "/home/vagrant/project/public"

databases:
    - homestead

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
